<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="icon" type="image/x-icon" href="OIP.jfif">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
         html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
         }
         #header-img{
            position: relative;
            width: 100vw;
            height: 600px;
            background-image:linear-gradient(to right, rgba(0,0,0,0.4),rgba(0,0,0,0.6)),
            url(' zomato_660x450_100119082257.jpg');
           
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
         }
         header{
            width:100vw;
            height: 60px;
         }
         .nav-menu{
            width:60vw;
            height: 60px;
            color: white;
         }
         .zomato{
              display: block;
              font-weight: bolder;
              color: white;
              text-align: center;
              font-size: 80px;
              margin: 0;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         .header-flex{
            margin-top: 100px;
         }

         .nav-link{
            border-bottom: 0px solid black;
            transition: border-bottom 0.3s;
            cursor: pointer;
         }
         .nav-link:hover{
            border-bottom: 5px solid white;
         }
         .search-box{
            width: 30vw;
            height: 40px;
            background-color: white;
            border: none;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding-left: 20px;
            outline: none;
            font-weight: bold;
            font-size: 18px;
         }
         .search-btn{
            width: 130px;
            background-color: red;
            color: white;
            border: none;
            border-top-right-radius:20px ;
            border-bottom-right-radius: 20px;
            font-weight: bold;
            font-size: 25px;
         }
         #second-section{
            margin-top:50px;
            margin-bottom: 50px;
        }
        .card{
            width:100%;
            height:200px;
            background-color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 10px red;
            overflow: hidden;
            transition: box-shadow 0.3s;
            margin-bottom: 10px;
        }
        .card:hover{
            box-shadow: 1px 1px 10px #000;
            cursor:pointer;
        }
        .card-bottom{
            position: absolute;
            background-color: greenyellow;
            height: 50px;
            width: 100%;
            margin-top: 150px;
            margin-bottom: 150px;
        }
        #popular-locations{
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: lightcoral;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
        }
        .popular-heading{
            font-size: 60px;
            color: black;
            align-items: center;
        }
        .locations-div{
            width:70%;
            height:40px;
            background-color: yellowgreen;
            border: 2px solid red;
            border-radius: 10px;
            cursor: pointer; align-items: center;
        }
        .locations-div:hover{
            box-shadow: 1px 1px 5px #ccc;
        }
        #get-zomato-app{
            margin-top:50px;
            margin-bottom: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: lightblue;
            align-items: center;
        }
        .email-input{
            width:250px;
            height: 40px;
            padding-left: 10px;
            border:1px solid #ccc;
            outline:none;
            border-radius: 10px;
            background-color: white;
            align-items: center;
            
        }
        @media only screen and (max-width : 768px) {
            .locations-div{
                margin-bottom: 10px;
                align-items: center;
            }
        }
</style>



</head>
<body>
    
<div id="header-img">
    <header>
        <div class="d-felx justify-content-center">
            <div class="nav-menu">
                <p class="float-left text-white m-0 mt-5"><h3>Get the App</h3></p>
                <p class="float-right text-white m-0 mt-3 h4 nav-link">Sign up</p>
                <p class="float-right  text-white m-0 mt-3 h4 nav-link">Login</p>
            </div>
        </div>
    </header>


    <div class="container">
    <div class="d-felx justify-content-center header-felx">
        <p class="zomato">Zomato</p>
    </div>

    <div class="d-felx justify-content-center mt-4">
        <input type="text" placeholder="Search for Which Food You Love..." class="search-box"/>
        <button class="search-btn">Search</button>
    </div>
</div>

</div>
<section id="second-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="hamburger-cheese-bread-meat.jpg" height="100%" width="100%"/>
                    <div class="card-bottom">
                        <p class="h4 m-0 mt-2 text-center">Order Online</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="bday bash.jpg" height="100%" width="100%"/>
                    <div class="card-bottom">
                        <p class="h4 m-0 mt-2 text-center">Birthday Bashh..</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="movie-night-dessert-table.jpg" height="100%" width="100%"/>
                    <div class="card-bottom">
                        <p class="h4 m-0 mt-2 text-center">Food+Movie+Night</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="Samosa-Recipe-1030x687.jpg" height="100%" width="100%"/>
                    <div class="card-bottom">
                        <p class="h4 m-0 mt-2 text-center">Evening chit-chat</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="popular-locations">
    <div class="container">
        <div class="d-flex justify-content-center">
            <p class="popular-heading">Available Everywhere in <span class="font-weight-bold">India</span></p>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="d-flex align-items-center locations-div">
                    <p class="m-0 ml-3 h5">Karnataka</p>
                    <i class="fa fa-arrow-right ml-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-items-center locations-div">
                    <p class="m-0 ml-3 h5">Maharastra</p>
                    <i class="fa fa-arrow-right ml-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-items-center locations-div">
                    <p class="m-0 ml-3 h5">Chennai</p>
                    <i class="fa fa-arrow-right ml-auto mr-4"></i>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="d-flex align-items-center locations-div">
                    <p class="m-0 ml-3 h5">Andra Pradesh</p>
                    <i class="fa fa-arrow-right ml-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-items-center locations-div">
                    <p class="m-0 ml-3 h5">Gujrat</p>
                    <i class="fa fa-arrow-right ml-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-items-center locations-div">
                    <p class="m-0 ml-3 h5">Rajastan</p>
                    <i class="fa fa-arrow-right ml-auto mr-4"></i>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="get-zomato-app">
    <div class="container">
        <div class="row">
            <div class="col-md-6 d-none d-md-flex">
                <img src="zomato-166211669916x9.jpg" class="ml-auto" width="250px" height="400px"/>
            </div>
            <div class="col-md-6">
                <p class="display-4 font-weight-bold mt-4">Get the Zomato App</p>
                <p>We will send you a link, open it on your phone to download the app</p>
                <div class="d-flex">
                    <input type="text" placeholder="Email" class="email-input"/>
                    <button class="btn btn-danger ml-2">Get App</button>
                </div>
                <p class="mt-3 text-muted">Looooove-Foooood</p>
                <div class="d-flex">
                    <img src="https://wittysparks.com/wp-content/uploads/2018/09/Zomato-Swiggy-Food-Delivery-Services.jpg" width="600px" height="200px"/>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>


